<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1193.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamearchive.JuegosMasValoradosController">
   <children>
      <HBox prefHeight="115.0" prefWidth="1009.0">
         <children>
            <Button fx:id="Volver" mnemonicParsing="false" onAction="#handleVolverPantallaPrincipal" prefHeight="34.0" prefWidth="75.0" stylesheets="@../../../css/Button.css" text="Volver">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="184.0" prefWidth="1009.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top1" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop1" onMouseExited="#onMouseExitedTop1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top2" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop2" onMouseExited="#onMouseExitedTop2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top3" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop3" onMouseExited="#onMouseExitedTop3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top4" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop4" onMouseExited="#onMouseExitedTop4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top5" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop5" onMouseExited="#onMouseExitedTop5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="137.0" prefWidth="1193.0" />
      <HBox prefHeight="194.0" prefWidth="1009.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top6" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop6" onMouseExited="#onMouseExitedTop6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top7" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop7" onMouseExited="#onMouseExitedTop7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top8" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop8" onMouseExited="#onMouseExitedTop8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top9" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop9" onMouseExited="#onMouseExitedTop9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Top10" fitHeight="277.0" fitWidth="191.0" onMouseEntered="#onMouseTop10" onMouseExited="#onMouseExitedTop10" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/img_negro.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
