<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="970.0" prefWidth="1557.0" style="-fx-background-color: #333333;" stylesheets="@../../../css/DesingResponsive.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamearchive.MenuJuegoController">
   <children>
      <HBox prefHeight="72.0" prefWidth="1276.0" styleClass="border-button" stylesheets="@../../../css/sytes.css">
         <children>
            <HBox prefHeight="137.0" prefWidth="110.0">
               <children>
                  <Button fx:id="Volver" mnemonicParsing="false" onAction="#handleVolverPantallaPrincipal" prefHeight="38.0" prefWidth="84.0" stylesheets="@../../../css/Button.css" text="Volver">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="673.0" prefWidth="1551.0">
         <children>
            <HBox prefHeight="553.0" prefWidth="90.0" />
            <VBox prefHeight="553.0" prefWidth="267.0">
               <children>
                  <VBox prefHeight="184.0" prefWidth="267.0">
                     <children>
                        <Label prefHeight="104.0" prefWidth="239.0" text="Plataformas del juego:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="47.0" prefWidth="281.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="239.0" text="Fecha de lanzamiento:" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="48.0" prefWidth="281.0">
                     <children>
                        <Label text="Descripción del Juego:" textFill="#f7f7f7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox prefHeight="533.0" prefWidth="304.0">
               <children>
                  <HBox prefHeight="89.0" prefWidth="394.0">
                     <children>
                        <Label fx:id="Plataformas" prefHeight="58.0" prefWidth="150.0" text="Plataformas del juego" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="60.0" prefWidth="394.0">
                     <children>
                        <Label fx:id="FechaDeLanzamiento" prefHeight="58.0" prefWidth="224.0" text="Fecha de lanzamiento" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="Descripcion" alignment="TOP_LEFT" contentDisplay="CENTER" ellipsisString="" prefHeight="365.0" prefWidth="333.0" text="Descripción" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="553.0" prefWidth="408.0">
               <children>
                  <VBox prefHeight="124.0" prefWidth="406.0">
                     <children>
                        <Label fx:id="NombreJuego" alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="126.0" prefWidth="406.0" text="Nombre del juego" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="158.0" prefWidth="338.0">
                     <children>
                        <ImageView fx:id="ImagenJuego" fitHeight="386.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/-5857140.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="612.0" prefWidth="148.0">
               <children>
                  <VBox prefHeight="341.0" prefWidth="169.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="553.0" prefWidth="351.0">
               <children>
                  <Label prefHeight="58.0" prefWidth="321.0" text="Nota del Juego" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="150.0" prefWidth="336.0">
                     <children>
                        <Label fx:id="mostrarNotaJuego" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="NotaJuego" prefHeight="30.0" prefWidth="96.0" />
                        <Button fx:id="Votar" mnemonicParsing="false" onAction="#guardarReseña" prefHeight="28.0" prefWidth="84.0" text="Votar">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="275.0">
                     <children>
                        <Label text="Valoraciones de los usuarios" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="177.0" prefWidth="249.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="206.0" prefWidth="318.0">
                           <content>
                              <VBox fx:id="contentBox" prefHeight="584.0" prefWidth="316.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
      <HBox prefHeight="68.0" prefWidth="1332.0">
         <children>
            <VBox prefHeight="28.0" prefWidth="531.0">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </VBox>
            <TextField fx:id="comentario" prefHeight="38.0" prefWidth="373.0">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </TextField>
            <VBox prefHeight="28.0" prefWidth="85.0">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="BotonComentar" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" text="Comentar">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tablaComentarios" prefHeight="361.0" prefWidth="1276.0" stylesheets="@../../../css/tableview.css">
         <columns>
            <TableColumn fx:id="usuarioColumna" prefWidth="206.0" text="Usuario" />
            <TableColumn fx:id="comentarioColumna" prefWidth="1095.0" text="Comentario" />
         </columns>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>