<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamearchive.MenuInicialController">
   <children>
      <Label layoutX="497.0" layoutY="85.0" prefHeight="59.0" prefWidth="278.0" text="Menu Principal">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="1174.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Buscar" />
      <TextField layoutX="1011.0" layoutY="16.0" />
      <ImageView fitHeight="509.0" fitWidth="241.0" layoutX="27.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="615.0" fitWidth="235.0" layoutX="1050.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Volver" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleVolverPantallaPrincipal" prefHeight="27.0" prefWidth="62.0" text="Volver" />
      <Label layoutX="596.0" layoutY="164.0" prefHeight="27.0" prefWidth="79.0" text="Índice">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imagendePrueba" fitHeight="214.0" fitWidth="235.0" layoutX="184.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="481.0" layoutY="209.0" text="Agregados Recietemente">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="568.0" text="Aleaotorios">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="Agregadosrecientemente1" fitHeight="301.0" fitWidth="206.0" layoutX="334.0" layoutY="258.0" onMouseClicked="#abrirMenuJuegoAgregadoRecientemente1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Agregadosrecientemente2" fitHeight="301.0" fitWidth="206.0" layoutX="578.0" layoutY="258.0" onMouseClicked="#abrirMenuJuegoAgregadoRecientemente2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Agregadosrecientemente3" fitHeight="301.0" fitWidth="206.0" layoutX="811.0" layoutY="258.0" onMouseClicked="#abrirMenuJuegoAgregadoRecientemente3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Ramdom1" fitHeight="301.0" fitWidth="206.0" layoutX="334.0" layoutY="603.0" onMouseClicked="#abrirMenuJuegoAleatorio1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Ramdom2" fitHeight="301.0" fitWidth="206.0" layoutX="583.0" layoutY="608.0" onMouseClicked="#abrirMenuJuegoAleatorio2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Ramdom3" fitHeight="301.0" fitWidth="206.0" layoutX="811.0" layoutY="608.0" onMouseClicked="#abrirMenuJuegoAleatorio3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_negro.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
