<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="457.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamearchive.RegistrarUsuarios">
   <children>
      <Label layoutX="193.0" layoutY="140.0" prefHeight="31.0" prefWidth="105.0" text="Nobre Usuario" />
      <TextField layoutX="298.0" layoutY="143.0" />
      <Label layoutX="193.0" layoutY="180.0" prefHeight="31.0" prefWidth="105.0" text="Correo " />
      <TextField layoutX="298.0" layoutY="183.0" />
      <Label layoutX="193.0" layoutY="221.0" prefHeight="31.0" prefWidth="105.0" text="Contraseña" />
      <TextField layoutX="298.0" layoutY="224.0" />
      <Label layoutX="217.0" layoutY="88.0" prefHeight="31.0" prefWidth="251.0" text="Registrar Usuario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
