<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamearchive.RegistroDeUsuariosController">
   <children>
      <Label layoutX="179.0" layoutY="239.0" prefHeight="31.0" prefWidth="105.0" text="Nobre Usuario" />
      <TextField layoutX="284.0" layoutY="242.0" />
      <Label layoutX="179.0" layoutY="279.0" prefHeight="31.0" prefWidth="105.0" text="Correo " />
      <TextField layoutX="284.0" layoutY="282.0" />
      <Label layoutX="179.0" layoutY="320.0" prefHeight="31.0" prefWidth="105.0" text="Contraseña" />
      <TextField layoutX="284.0" layoutY="323.0" />
      <Label layoutX="221.0" layoutY="186.0" prefHeight="35.0" prefWidth="201.0" text="Registrar Usuario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="309.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Registrarse" />
      <Button fx:id="VolverPantallaPrincipal" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleVolverPantallaPrincipal" prefHeight="25.0" prefWidth="60.0" text="Volver" />
   </children>
</AnchorPane>
